DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=auth
DB_PORT=3306
DB_POOL_SIZE=5
NebulaORM_LOG_LEVEL=error

NEBULAAUTH_SECRET=cb7beabf0cdcb98863aacda2316caa38e7af95a317748b5a1ab47940dc5ac42904a632b2940025e77a98e78a1ac26056734bce603c772c4eebb7646057ab44fa
NEBULAAUTH_ALGORITHM=HS256
NEBULAAUTH_EXPIRATION=3600
NEBULAAUTH_ISSUER=NebulaAuth
NEBULAAUTH_DBPREFIX=NebulaAuth_
NEBULAAUTH_MIN_PASSWORD_ITTERATIONS=25000